# Mobile-Application-Development

./: README.md  settings.gradle
Activity/app/: build.gradle
ActivityInClass/: settings.gradle
ActivityInClass/app/: build.gradle
Assessment 06/app/: google-services.json
Assessment 8/: settings.gradle
Assessment 8/app/: build.gradle
Assessment 8/app/src/main/java/com/example/assessment8/: AppDatabase.java  DrinkDao.java  MainActivity.java  Profile.java
Assessment 8/app/src/main/java/com/example/assessment8/db/: Drink.java
Assessment 8/app/src/main/java/com/example/assessment8/fragments/: AddDrinkFragment.java  BACFragment.java  SetProfileFragment.java  UpdateDrinkFragment.java
Assessment 8/app/src/main/res/layout/: drink_row_item.xml  fragment_add_drink.xml  fragment_bac.xml  fragment_set_profile.xml  fragment_update_drink.xml
Assessment 8/app/src/main/res/menu/: main_menu.xml
Assessment 8/app/src/main/res/values/: strings.xml
Assessment5/app/: build.gradle
AssessmentFragment/: settings.gradle
AssessmentFragment/app/: build.gradle
Checked2/: settings.gradle
Checked2/app/: build.gradle
Evalation02/: settings.gradle
Evalation02/app/: build.gradle
Evaluation10/: build.gradle  settings.gradle
Evaluation10/app/: build.gradle
Evaluation10/app/src/main/: AndroidManifest.xml
Evaluation10/app/src/main/java/com/example/evaluation10/: Location.java  MainActivity.java
Evaluation10/app/src/main/res/layout/: activity_main.xml
Evaluation10/app/src/main/res/values/: strings.xml  themes.xml
Evaluation10/app/src/main/res/values-night/: themes.xml
Evaluation10/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
Fragment03/: settings.gradle
Fragment03/app/: build.gradle
Fragment04/: settings.gradle
Fragment04/app/: build.gradle
FragmentPractice/: settings.gradle
FragmentPractice/app/: build.gradle
Google Maps/: settings.gradle
Google Maps/app/: build.gradle
Google Maps/app/src/androidTest/java/com/example/classevaluation09/: ExampleInstrumentedTest.java
Google Maps/app/src/main/: AndroidManifest.xml
Google Maps/app/src/main/java/com/example/classevaluation09/: DataServices.java  MapsActivity.java
Google Maps/app/src/main/res/values/: strings.xml  themes.xml
Google Maps/app/src/main/res/values-night/: themes.xml
Google Maps/app/src/test/java/com/example/classevaluation09/: ExampleUnitTest.java
Greattest/: settings.gradle
Greattest/app/: build.gradle
HW06_Starter/app/: google-services.json
Homework02/: settings.gradle
Homework02/app/: build.gradle
InClass04/app/: build.gradle
Inclass06/: settings.gradle
Inclass06/app/: build.gradle
Inclass06/app/src/androidTest/java/com/example/inclass06/: ExampleInstrumentedTest.java
Inclass06/app/src/main/: AndroidManifest.xml
Inclass06/app/src/main/java/com/example/inclass06/: Contact.java  ContactsFragment.java  CreateContactFragment.java  DetailsFragment.java  MainActivity.java  TestCreatedFragment.java
Inclass06/app/src/main/res/layout/: contact_list_item.xml  fragment_test_created.xml
Inclass06/app/src/main/res/values/: strings.xml  themes.xml
Inclass06/app/src/main/res/values-night/: themes.xml
Inclass06/gradle/wrapper/: gradle-wrapper.properties
Inclass06_2/: settings.gradle
Inclass06_2/app/: build.gradle
Inclass07Firebase/: build.gradle
Inclass07Firebase/app/: build.gradle  google-services.json
ManagingScrollableLists/: settings.gradle
ManagingScrollableLists/app/: build.gradle
ManagingScrollableLists/app/src/androidTest/java/com/example/managing_scrollable_lists/: ExampleInstrumentedTest.java
ManagingScrollableLists/app/src/main/: AndroidManifest.xml
ManagingScrollableLists/app/src/main/java/com/example/managing_scrollable_lists/: AppCategoriesFragment.java  AppDetailsFragment.java  AppsListFragment.java  DataServices.java  MainActivity.java
ManagingScrollableLists/app/src/main/res/layout/: fragment_app_categories.xml  fragment_app_details.xml
ManagingScrollableLists/app/src/main/res/values/: strings.xml  themes.xml
ManagingScrollableLists/app/src/main/res/values-night/: themes.xml
ManagingScrollableLists/app/src/test/java/com/example/managing_scrollable_lists/: ExampleUnitTest.java
ManagingScrollableLists/gradle/wrapper/: gradle-wrapper.properties
MidtermApp/: build.gradle  gradle.properties  settings.gradle
MidtermApp/app/: build.gradle  proguard-rules.pro
MidtermMakeup/: settings.gradle
MidtermMakeup/app/: build.gradle
PracticeActivity/: settings.gradle
ScrobableListView/: settings.gradle
Scrollable/: settings.gradle
alertDialogy/: settings.gradle
app/: build.gradle
finalPractice/FinalExam_Practice/app/: build.gradle  google-services.json
finalPractice/FinalExam_Practice/app/src/main/java/edu/uncc/finalexam/: ListDetailsFragment.java  News.java  NewsFragment.java
finalPractice/FinalExam_Practice/app/src/main/java/edu/uncc/finalexam/auth/: LoginFragment.java
finalPractice/FinalExam_Practice/app/src/main/res/layout/: fragment_add_to_list.xml  fragment_list_details.xml  fragment_register.xml  news_row_item_with_delete.xml
hw04/: settings.gradle
(+475 files in other folders)
